<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aM-8r-yGd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blood pressure-->
        <scene sceneID="BNh-63-p9r">
            <objects>
                <viewController id="3ci-Il-qUh" customClass="BloodPressureViewController" customModule="TestBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeW-Bv-lVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-G9-YP1">
                                <rect key="frame" x="170" y="757" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="3ci-Il-qUh" eventType="touchUpInside" id="TLI-Yh-3LI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="528-pu-wVs">
                                <rect key="frame" x="198" y="368" width="18" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-oC-zGP">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-7I-cVC">
                                        <rect key="frame" x="0.0" y="34" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-uM-vyq">
                                        <rect key="frame" x="0.0" y="68" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-pj-iMJ">
                                        <rect key="frame" x="0.0" y="102" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-hN-wEq">
                                        <rect key="frame" x="0.0" y="136" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3mJ-eL-s7o" firstAttribute="bottom" secondItem="hLL-G9-YP1" secondAttribute="bottom" constant="20" id="cA3-Bg-4pK"/>
                            <constraint firstItem="528-pu-wVs" firstAttribute="centerY" secondItem="IeW-Bv-lVi" secondAttribute="centerY" id="fhf-kz-LDK"/>
                            <constraint firstItem="hLL-G9-YP1" firstAttribute="centerX" secondItem="IeW-Bv-lVi" secondAttribute="centerX" id="jAe-gc-fZi"/>
                            <constraint firstItem="528-pu-wVs" firstAttribute="centerX" secondItem="IeW-Bv-lVi" secondAttribute="centerX" id="wC8-tH-iFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mJ-eL-s7o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blood pressure" id="Vj2-Qr-LGx"/>
                    <connections>
                        <outlet property="diastolicLabel" destination="qS9-7I-cVC" id="7hb-3c-gc7"/>
                        <outlet property="meanLabel" destination="BEu-uM-vyq" id="yPA-uG-2qD"/>
                        <outlet property="pulseLabel" destination="Boe-hN-wEq" id="2lA-U2-pRg"/>
                        <outlet property="systolicLabel" destination="uCo-oC-zGP" id="spH-BC-SWX"/>
                        <outlet property="timestampLabel" destination="j28-pj-iMJ" id="74d-Sj-EMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-iB-fQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="704"/>
        </scene>
        <!--Thermometer-->
        <scene sceneID="5Uf-0m-uyz">
            <objects>
                <viewController id="The-SA-Xb5" customClass="ThermometerViewController" customModule="TestBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd6-W6-0Qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84C-n9-QLQ">
                                <rect key="frame" x="170" y="757" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="The-SA-Xb5" eventType="touchUpInside" id="gJI-75-QS6"/>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjG-c8-dw2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-zM-M59">
                                <rect key="frame" x="141.5" y="392" width="131" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-rU-0vD">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-09-eg9">
                                        <rect key="frame" x="0.0" y="42.5" width="131" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-8E-NaH">
                                        <rect key="frame" x="0.0" y="85" width="131" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lf-zM-M59" firstAttribute="centerX" secondItem="gd6-W6-0Qn" secondAttribute="centerX" id="ARU-vo-v1S"/>
                            <constraint firstItem="UA1-LH-lgC" firstAttribute="bottom" secondItem="84C-n9-QLQ" secondAttribute="bottom" constant="20" id="CZj-jz-hQT"/>
                            <constraint firstItem="6lf-zM-M59" firstAttribute="centerY" secondItem="gd6-W6-0Qn" secondAttribute="centerY" id="TGy-pd-kYv"/>
                            <constraint firstItem="84C-n9-QLQ" firstAttribute="centerX" secondItem="gd6-W6-0Qn" secondAttribute="centerX" id="oqw-pq-kW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA1-LH-lgC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thermometer" id="xDC-Qw-gWc"/>
                    <connections>
                        <outlet property="tempFarLabel" destination="4IB-8E-NaH" id="EKH-tu-mOf"/>
                        <outlet property="tempLabel" destination="GR1-09-eg9" id="kEe-NA-aAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-Ud-C4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-225"/>
        </scene>
        <!--Weight Scale-->
        <scene sceneID="3yr-3V-Wht">
            <objects>
                <viewController id="ZlS-T3-cN0" customClass="WeightScaleViewController" customModule="TestBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAj-Mp-QIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-x4-aNP">
                                <rect key="frame" x="170" y="757" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="The-SA-Xb5" eventType="touchUpInside" id="VAj-hY-mwO"/>
                                    <action selector="refreshButton:" destination="ZlS-T3-cN0" eventType="touchUpInside" id="Zxs-RT-L1w"/>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZO-Zh-R5c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-nc-Adk">
                                <rect key="frame" x="168.5" y="378" width="77" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feT-zG-0Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-tO-noG">
                                        <rect key="frame" x="0.0" y="37.5" width="77" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-wM-0NE">
                                        <rect key="frame" x="0.0" y="75" width="77" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-HN-L0U">
                                        <rect key="frame" x="0.0" y="112.5" width="77" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hN-nc-Adk" firstAttribute="centerX" secondItem="tAj-Mp-QIg" secondAttribute="centerX" id="F6R-s0-Lb6"/>
                            <constraint firstItem="XcT-x4-aNP" firstAttribute="centerX" secondItem="tAj-Mp-QIg" secondAttribute="centerX" id="Iuw-y6-8H0"/>
                            <constraint firstItem="Xx7-gh-Rse" firstAttribute="bottom" secondItem="XcT-x4-aNP" secondAttribute="bottom" constant="20" id="MX3-Hq-KWu"/>
                            <constraint firstItem="3hN-nc-Adk" firstAttribute="centerY" secondItem="tAj-Mp-QIg" secondAttribute="centerY" id="wIQ-AS-6z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx7-gh-Rse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight Scale" id="IEl-ej-U2l"/>
                    <connections>
                        <outlet property="weight3Label" destination="BZK-HN-L0U" id="Xnf-5F-8EA"/>
                        <outlet property="weightLabel" destination="k3L-tO-noG" id="zwl-fs-oFX"/>
                        <outlet property="weightLbsLabel" destination="Lr0-wM-0NE" id="uD6-Tw-WO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-hc-11l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lcc-u1-Nvx">
            <objects>
                <tabBarController id="8aM-8r-yGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogX-4v-fvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="The-SA-Xb5" kind="relationship" relationship="viewControllers" id="eSP-l5-v19"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xKh-Sh-Hso"/>
                        <segue destination="ZlS-T3-cN0" kind="relationship" relationship="viewControllers" id="cc2-XR-Xgq"/>
                        <segue destination="3ci-Il-qUh" kind="relationship" relationship="viewControllers" id="pKw-EK-xy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMw-DH-EtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-150"/>
        </scene>
        <!--Oximeter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-oH-HbT">
                                <rect key="frame" x="179" y="395" width="56.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp02:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-nm-iDB">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-sh-nsm">
                                        <rect key="frame" x="0.0" y="41" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PI (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-aN-mdc">
                                        <rect key="frame" x="0.0" y="82" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-aa-Qs1">
                                <rect key="frame" x="170" y="757" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRH-bl-83P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vq-aa-Qs1" secondAttribute="bottom" constant="20" id="3HA-Tk-I6y"/>
                            <constraint firstItem="odQ-oH-HbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9dp-ct-wzZ"/>
                            <constraint firstItem="odQ-oH-HbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDB-33-ZcH"/>
                            <constraint firstItem="7vq-aa-Qs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTW-jh-qah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oximeter" id="jOb-XE-CgG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bpmLabel" destination="YjI-sh-nsm" id="iZ4-e5-1YE"/>
                        <outlet property="piLabel" destination="QoR-aN-mdc" id="HRV-Y3-heA"/>
                        <outlet property="spo2Label" destination="YNW-nm-iDB" id="mXc-10-nb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-477"/>
        </scene>
    </scenes>
</document>
